<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <Button
        android:id="@+id/button41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button42"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/purple_500"
        android:text="Take Image"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/purple_500"
        android:text="Upload Image"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="370sp"
        android:layout_height="370sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp" />

    <TextView
        android:id="@+id/classified41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView41"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Disease:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classified41"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#C30000"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confidencesText41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result41"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Percentage:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confidence41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confidencesText41"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#000"
        android:textSize="25sp" />



</RelativeLayout>